
@import "./variables";

.awards {
    width: 100%;
    color: grey;
    background: #ECECEB;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    @media (min-width: $breakpoint) { margin-top: -50px; }
    .top {
        display: flex;
        flex-direction: column;
        margin: 0px 0px 40px 0px;
        max-width: 900px;
        margin: 0px 40px 40px 40px;
        @media (min-width: $breakpoint) { flex-direction: row; }
        .header {
            display: flex;
            .label {
                width: 60%;
                h1 { font-size: 50px; }
            }
            .line {
                width: 40%;
                width: 140px;
                height: 1px;
                background: #C7BDA5;
                margin: 40px 0px 0px 0px;
            }
            h1 {
                color: #064C40;
                padding: 0px;
                text-align: left;
            }
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 40px 0px;
            @media (max-width: $breakpoint) { flex-direction: column; }
            @media (min-width: $breakpoint) { width: 50%; }
        }
        .summary {   
            color: #1C192B;
            @media (min-width: $breakpoint) {
                width: calc(50% - 30px);
                padding: 20px 0px 0px 0px;
            }
        }
    }
    .process {
        display: flex;
        flex-direction: column;
        padding: 0px 0px;
        max-width: 900px;
        margin: 0px 40px 0px 40px;
        @media (min-width: $breakpoint) { flex-direction: row-reverse; }
        .image {
            position: relative;
            margin: 0px 0px 40px 0px;
            @media (min-width: $breakpoint) {
                width: 50%;
            }
        }
        .points {
            display: flex;
            flex-direction: column;
            @media (min-width: $breakpoint) {
                width: 50%;
                padding: 0px 120px 0px 0px;
                margin: 80px 0px 0px 0px;
            }
            .point {
                display: flex;
                position: relative;
                .block {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .circle {
                        width: 40px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #e4ded3;
                        border-radius: 50%;
                        .marker {
                            width: 0px;
                            height: 0px;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            font-size: 14px;
                            letter-spacing: 1px;
                            color: #064C40;
                            font-weight: bold;
                            span { 
                                width: 300px !important;
                                position: relative;
                                min-width: 300px; 
                            }
                        }
                    }
                    .guide {
                        width: 100%;
                        flex-grow: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .line {
                            width: 1px;
                            background-image: linear-gradient(to bottom, #BEB29C, white);
                            height: 90%;
                        }
                    }
                }
                .text {
                    padding: 40px 20px 60px 20px;
                    color: grey;
                    font-size: 14px;
                }
            }
        }
    }
    .theme {
        font-size: 24px;
        max-width: 900px;
        width: calc(100% - 40px);
        margin: 60px 40px 40px 40px;
        color: #17182D;
        font-weight: bold;
        @media (max-width: $breakpoint) { align-self: flex-start; }
    }
    .carbon {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        position: relative;
        @media (min-width: $breakpoint) {
            flex-direction: row;
            max-width: 900px;
            width: 100%;
            margin: 0px 40px 60px 40px;
        }
        .details {
            background: #17182D;
            color: white;
            padding: 40px 40px 80px 40px;
            position: relative;
            @media (min-width: $breakpoint) {
                width: calc(50%);
                padding: 40px 40px 40px 40px;
            }
            .header {
                display: flex;
                align-items: flex-start;
                margin: 0px 0px 40px 0px;
                letter-spacing: 1px;
                svg {
                    width: 20px;
                    height: 20px;
                    margin: 0px 20px 0px 0px;
                    color: #CDAC76;
                }
                .text {
                    font-size: 30px;
                    font-weight: bold;
                    width: 100px;
                    display: flex;
                    flex-direction: column;
                    line-height: 30px;
                    margin: -10px 0px 0px 0px;
                }
            }
            .apply {
                font-size: 16px;
                letter-spacing: 2px;
                margin: 0px 0px 40px 0px;
                color: #CDAC76;
                text-transform: uppercase;
                svg { margin: 0px 0px 0px 10px; }
            }
            .eligible {
                font-size: 14px;
                color: #bdbdbd;
            }
            .wall {
                width: 100px;
                height: 100%;
                background: #17182D;
                top: 0px;
                right: -100px;
                position: absolute;
            }
        }
        .chimney {
            width: calc(100% - 40px);
            height: 300px;
            align-self: flex-end;
            z-index: 1;
            @media (max-width: $breakpoint) {margin: -40px 0px 0px 0px; }
            @media (min-width: $breakpoint) {
                width: calc(50%);
                min-height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;

            }
            .image {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-image: url("/images/veeterzy-UwBrS-qRMHo-unsplash.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                @media (min-width: $breakpoint) {
                    width: 100%;
                    height: 160%;
                    position: relative;
                    top: -80px;                }
            }
        }
    }
    .become {
        width: calc(100%);
        max-width: 900px;
        padding: 0px 40px 0px 40px;
        margin: 0px 0px 40px 0px;
        @media (min-width: $breakpoint) { margin: 0px 0px 80px 0px; }
        .header {
            font-size: 30px;
            color: #CFAA7E;
            margin: 0px 0px 40px 0px;
        }
    }
    .avatar_swiper {
        max-width: calc(900px - 80px);
        width: calc(100%);
        @media (min-width: $breakpoint) {
            position: relative;
            margin: 0px 0px 40px 0px;
        }
        .label {
            width: calc(100% - 80px);
            color: #064D3F;
            font-size: 26px;
            font-weight: bold;
            margin: 0px 40px 20px 40px;
            @media (min-width: $breakpoint) {
                float: left;
                width: 25%;
                margin: 0px 0px 0px 0px;
            }
        }
        .swiper {
            width: calc(100% - 80px);
            margin: 0px 40px 20px 40px;
            @media (min-width: $breakpoint) {
                float: left;
                width: 75%;
                margin: 0px 0px 0px 0px;
            }
            .con {
                overflow: visible;
                padding: 0px 0px 0px 0px;
            }
            .avatar {
                width: 60px;
                height: 60px;
                padding: 5px;
                border: 1px solid #064D3F;
                border-radius: 50%;
                overflow: hidden;
                @media (min-width: $breakpoint) {
                    width: 80px;
                    height: 80px;
                    padding: 10px;
                }
                img {
                    width: 100%;
                    border-radius: 50%;;
                }
            }
            .item {
                @media (min-width: $breakpoint) {
                    width: 80px !important;
                    height: 80px;
                    padding: 10px;
                    margin: 0px 20px 0px 0px;
                }
            }
        }
    }
    .panel_board {
        max-width: calc(900px - 80px);
        width: calc(100% - 40px);
        display: flex;
        flex-direction: column;
        position: relative;
        align-self: flex-end;
        @media (min-width: $breakpoint) {
            flex-direction: row;
            align-self: center;
        }
        .details {
            background: #064D3F;
            color: white;
            padding: 40px;
            position: relative;
            @media (min-width: $breakpoint) {
                
            }
            .header {
                font-size: 24px;
                font-weight: bold;
                margin: 0px 0px 10px 0px;
            }
            .op {
                font-size: 18px;
                margin: 0px 0px 10px 0px;
            }
            .br {
                width: 200px;
                height: 1px;
                background: white;
                margin: 0px 0px 20px 0px;
            }
            .summary {
                font-size: 16px;
                line-height: 24px;
                margin: 0px 0px 20px 0px;
            }
            .description {
                font-size: 16px;
                line-height: 24px;
            }
            .bar {
                @media (max-width: $breakpoint) {
                    width: 100%;
                    height: 100px;
                    position: absolute;
                    bottom: -100px;
                    background: #064D3F;
                    left: 0px;
                }
                @media (min-width: $breakpoint) {
                    width: 100px;
                    height: 100%;
                    position: absolute;
                    right: -100px;
                    background: #064D3F;
                    bottom: 0px;
                }
            }
        }
        .portrait {
            width: 60%;
            position: relative;
            left: 40px;
            z-index: 1;
            .image {}
            @media (min-width: $breakpoint) {
                min-width: 220px;
                position: static;
                display: flex;
                align-items: center;
            }
        }
    }
}