
@import "./variables";

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 3px #0000002e;
    color: black;
    background: white;
    padding: 20px 15px;
    cursor: pointer;
    justify-content: space-between;
    .cover { 
        height: 150px;
        margin-bottom: 20px;
        background-position: center !important;
        background-repeat: no-repeat !important;
        flex-shrink: 0;
    }

    .wrapper {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .label {
        display: flex;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.5px;
        align-items: center;
        margin-bottom: 5px;
    }
    .summary {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0px 0px 10px 0px;
        font-weight: 300;
        letter-spacing: 0.5px;
        text-align: center;
    }
    .more {
        display: flex;
        align-items: center;
        padding: 0px 20px 20px 20px;
        font-size: 10px;
        text-transform: uppercase !important;
        letter-spacing: 1px;
        font-weight: bold;
        svg {
            width: 12px;
            height: 12px;
            margin: 0px 0px 0px 10px;
        }
    }

    button {
        height: 45px;
        border-radius: 8px;
        padding: 0 5px;
        background-color: rgb(206, 170, 122);
        color: white;
        font-weight: bold;
        font-size: 14px;
        border: 0;
        cursor: pointer;

        @media (max-width: $breakpoint) {
            font-size: 13px;
            border-radius: 6px;
            height: 50px;
            padding: 0 8px;
        }

        &:nth-child(4) {
            background-color: transparent;
            color: rgb(206, 170, 122);
        }
    }
}