{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "..\\..\\rentdodo"
        },
        {
            "path": "..\\..\\thearsenalreview"
        },
        {
            "path": "..\\..\\tar-api"
        }
    ],
	"settings": {
		"tailwindCSS.colorDecorators": "on",
		"tailwindCSS.experimental.showPixelValues": true,
		"tailwindCSS.emmetCompletions": true,
		"css.lint.validProperties": [
			"\"css.validate\": false"
		],
		"workbench.tree.indent": 32
	}
}